# java-pos-desktop-application

./: .env  nbactions.xml  pom.xml  todo.txt
src/main/java/org/POS/: Main.java
src/main/java/org/POS/backend/additional_fee/: AdditionalFee.java  AdditionalFeeDiscountType.java
src/main/java/org/POS/backend/brand/: AddBrandRequestDto.java  Brand.java  BrandDAO.java  BrandMapper.java  BrandResponseDto.java  BrandService.java  BrandStatus.java  UpdateBrandRequestDto.java
src/main/java/org/POS/backend/cash_transaction/: CashTransaction.java  CashTransactionDAO.java  CashTransactionMapper.java  CashTransactionPaymentMethod.java  CashTransactionResponseDto.java  CashTransactionService.java  TransactionPaymentMethod.java
src/main/java/org/POS/backend/category/: AddCategoryRequestDto.java  Category.java  CategoryDAO.java  CategoryMapper.java  CategoryResponseDto.java  CategoryService.java  CategoryStatus.java  UpdateCategoryRequestDto.java
src/main/java/org/POS/backend/code_generator/: CodeGenerator.java  CodeGeneratorService.java
src/main/java/org/POS/backend/configuration/: HibernateUtil.java
src/main/java/org/POS/backend/cryptography/: Base64Converter.java
src/main/java/org/POS/backend/date_time_formatter/: CustomDateTimeFormatter.java
src/main/java/org/POS/backend/department/: AddDepartmentRequestDto.java  Department.java  DepartmentDAO.java  DepartmentMapper.java  DepartmentResponseDto.java  DepartmentService.java  DepartmentStatus.java  UpdateDepartmentRequestDto.java
src/main/java/org/POS/backend/env_updater/: EnvUpdater.java
src/main/java/org/POS/backend/exception/: CustomException.java  ResourceNotFoundException.java
src/main/java/org/POS/backend/expense/: AddExpenseRequestDto.java  Expense.java  ExpenseDAO.java  ExpenseMapper.java  ExpenseResponseDto.java  ExpenseService.java  ExpenseStatus.java  UpdateExpenseRequestDto.java
src/main/java/org/POS/backend/expense_category/: AddExpenseCategoryRequestDto.java  ExpenseCategory.java  ExpenseCategoryDAO.java  ExpenseCategoryMapper.java  ExpenseCategoryResponseDto.java  ExpenseCategoryService.java  ExpenseCategoryStatus.java  UpdateExpenseCategoryRequestDto.java
src/main/java/org/POS/backend/expense_subcategory/: AddExpenseSubcategoryRequestDto.java  ExpenseSubcategory.java  ExpenseSubcategoryDAO.java  ExpenseSubcategoryMapper.java  ExpenseSubcategoryResponseDto.java  ExpenseSubcategoryService.java  ExpenseSubcategoryStatus.java  UpdateExpenseSubcategoryRequestDto.java
src/main/java/org/POS/backend/global_variable/: CurrentUser.java  GlobalVariable.java  ProhibitedFunction.java  UserActionPrefixes.java
src/main/java/org/POS/backend/inventory_adjustment/: AddInventoryAdjustmentDto.java  AddInventoryAdjustmentDtoForSimpleProduct.java  AddInventoryAdjustmentDtoForVariableProduct.java  InventoryAdjustment.java  InventoryAdjustmentDAO.java  InventoryAdjustmentMapper.java  InventoryAdjustmentResponseDto.java  InventoryAdjustmentService.java  InventoryAdjustmentStatus.java  InventoryAdjustmentType.java  UpdateInventoryAdjustmentRequestDto.java
src/main/java/org/POS/backend/invoice/: Invoice.java  InvoiceDAO.java  InvoiceService.java  InvoiceStatus.java
src/main/java/org/POS/backend/open_cash/: OpenCash.java  OpenCashDAO.java  OpenCashType.java
src/main/java/org/POS/backend/order/: Order.java  OrderDAO.java  OrderService.java  OrderStatus.java  UpdateOrderRequestDto.java
src/main/java/org/POS/backend/payment/: AddPaymentRequestDto.java  POLog.java  Payment.java  PaymentDAO.java  PaymentDiscountType.java  PaymentMapper.java  PaymentService.java  TransactionType.java
src/main/java/org/POS/backend/person/: AddPersonRequestDto.java  Person.java  PersonDAO.java  PersonMapper.java  PersonResponseDto.java  PersonService.java  PersonStatus.java  PersonType.java  UpdatePersonRequestDto.java
src/main/java/org/POS/backend/pos_cash_transaction/: PosCashTransaction.java  TransactionType.java
src/main/java/org/POS/backend/product/: AddProductRequestDto.java  InventoryResponse.java  Product.java  ProductDAO.java  ProductMapper.java  ProductResponseDto.java  ProductService.java  ProductStatus.java  ProductTaxType.java  ProductType.java  ProductUnit.java  UpdateProductRequestDto.java
src/main/java/org/POS/backend/product_attribute/: ProductAttribute.java  ProductVariation.java  ProductVariationDAO.java
src/main/java/org/POS/backend/product_category/: AddProductCategoryRequestDto.java  ProductCategory.java  ProductCategoryDAO.java  ProductCategoryMapper.java  ProductCategoryResponseDto.java  ProductCategoryService.java  ProductCategoryStatus.java  UpdateProductCategoryRequestDto.java
src/main/java/org/POS/backend/product_subcategory/: AddProductSubcategoryRequestDto.java  ProductSubcategory.java  ProductSubcategoryDAO.java  ProductSubcategoryMapper.java  ProductSubcategoryResponseDto.java  ProductSubcategoryService.java  ProductSubcategoryStatus.java  UpdateProductSubcategoryRequestDto.java
src/main/java/org/POS/backend/purchase/: AddPurchaseRequestDto.java  Purchase.java  PurchaseDAO.java  PurchaseMapper.java  PurchaseResponseDto.java  PurchaseService.java  PurchaseStatus.java  UpdatePurchaseRequestDto.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/theme/: FlatLightLaf.properties
src/test/java/brand/: Brand.java
src/test/java/category/: Category.java  ProductCategory.java
src/test/java/computer/: Computer.java
src/test/java/department/: DepartmentTest.java
src/test/java/expense/: Expense.java
src/test/java/expense_category/: ExpenseCategoryTest.java
src/test/java/expense_subcategory/: ExpenseSubcategory.java
src/test/java/generator/: CodeGeneratorServiceTest.java
src/test/java/person/: Person.java
src/test/java/product/: Product.java
src/test/java/product_category/: ProductCategory.java
src/test/java/product_subcategory/: ProductSubcategory.java
src/test/java/purchase/: PurchaseTest.java
src/test/java/sale_service/: SaleTest.java
src/test/java/subcategory/: ProductSubcategory.java  Subcategory.java
src/test/java/user/: User.java  UserTest.java
(+242 files in other folders)
